# ----------------------------------------------------------------------------
#
# APP Configuration File for ODROID Jig
#
# ----------------------------------------------------------------------------
# Config File Signature (파일의 시그널 인식이 된 후 파싱 데이터 채움시작함)
# ----------------------------------------------------------------------------
ODROID-APP-CONFIG

# ----------------------------------------------------------------------------
#
# uSec 단위의 loop delay
#
# ----------------------------------------------------------------------------
APP_LOOP_DELAY = 1000

ALIVE_DISPLAY_R_ITEM = 2
FINISH_DISPLAY_R_ITEM_L = 162
FINISH_DISPLAY_R_ITEM_R = 166

# ----------------------------------------------------------------------------
# ubuntu-22.04-4.9-minimal-odroid-c4-hc4-20220705.img (Server Board : ODROID-C4)
# find base : /sys/devices/
# cmd : find -name ttyUSB*
# USB-PORT L-DN : usb1/1-1/1-1.1/1-1.1:1.0/ttyUSBx
# USB-PORT L-UP : usb1/1-1/1-1.4/1-1.4:1.0/ttyUSBx
# USB-PORT R-UP : usb1/1-1/1-1.3/1-1.3:1.0/ttyUSBx
# USB-PORT R-UP : usb1/1-1/1-1.2/1-1.2:1.0/ttyUSBx
# ----------------------------------------------------------------------------
SERVER_FB_DEVICE = /dev/fb0
SERVER_UI_CONFIG = /root/n2l-server/ui.cfg

SERVER_I2C_L_PORT = /dev/i2c-1
SERVER_I2C_R_PORT = /dev/i2c-0

SERVER_UART_L_USB_PORT = usb1/1-1/1-1.4/1-1.4:1.0
SERVER_UART_R_USB_PORT = usb1/1-1/1-1.2/1-1.2:1.0

# ----------------------------------------------------------------------------
# POWER_PIN, ADC PIN Name, V_Max(mv), V_Min(mv)
#
# max, min -> adc값의 정상여부 확인 값 정의
# ----------------------------------------------------------------------------
POWER_PIN = CON1.1,  3300, 3100,
POWER_PIN = CON1.2,  5000, 4800,
POWER_PIN = CON1.4,  5000, 4800,
POWER_PIN = CON1.17, 3300, 3100,
POWER_PIN = CON1.38, 1800, 1600,
POWER_PIN = P1_5.5,  5000, 4800,

# ----------------------------------------------------------------------------
# SERVER_CMD('C'), UID_L_CH(ritem), UID_R_CH(ritem), Group, Action, is_info, is_str, is_adc, adc_ch, max, min,
#
# ritem : response data 상태를 표시할 uid
# is_info -> ritem의 배경색을 바꿀것인지 (1 : 바꾸지 않음, 0 : response 상태에 따라 변경 red/green)
# is_str  -> response data의 string 값을 표시할 것인지. (1 표시, 0 표시하지 않음)
#
# is_adc  -> adc의 값을 읽어서 처리하여야 하는지 (1 : adc channel read)
# max, min -> adc값의 정상여부 확인 값 정의
# ----------------------------------------------------------------------------
#SERVER_CMD = 123, 123, 123456789, 123456789, 1, 1, 0, 123456, 1234, 1234
# SERVER_CMD = 153, 156,     AUDIO,      L_CH, 1, 1, 1, P1_6.2, 1000,  800
# SERVER_CMD = 123, 123,       ADC, ADC_37_MV, 1, 1, 0
SERVER_CMD =  52,  56,    SYSTEM,       MEM, 0, 1, 0
SERVER_CMD =  54,  58,    SYSTEM,       LCD, 0, 1, 0
SERVER_CMD =  63,  67,   STORAGE,      EMMC, 0, 1, 0
SERVER_CMD =  73,  77,   STORAGE,        SD, 0, 1, 0
SERVER_CMD =  83,  87,       USB, L_UP_PORT, 0, 1, 0
SERVER_CMD =  93,  97,       USB, L_DN_PORT, 0, 1, 0
SERVER_CMD =  84,  88,       USB, L_UP_READ, 1, 1, 0
SERVER_CMD =  94,  98,       USB, L_DN_READ, 1, 1, 0
SERVER_CMD = 103, 107,      HDMI,       HPD, 0, 1, 0
SERVER_CMD = 105, 109,      HDMI,      EDID, 0, 1, 0
SERVER_CMD = 113, 117,       ADC,    ADC_37, 0, 1, 0
SERVER_CMD = 115, 119,       ADC,    ADC_40, 0, 1, 0
SERVER_CMD = 122, 126,    HEADER, PATTERN_0, 0, 1, 1, CON1, 3200,  300
SERVER_CMD = 123, 127,    HEADER, PATTERN_1, 0, 1, 1, CON1, 3200,  300
SERVER_CMD = 124, 128,    HEADER, PATTERN_2, 0, 1, 1, CON1, 3200,  300
SERVER_CMD = 125, 129,    HEADER, PATTERN_3, 0, 1, 1, CON1, 3200,  300
#SERVER_CMD = 132, 136,       LED,  ALIVE_ON, 0, 0, 1, P1_6.2, 1000,  800
#SERVER_CMD = 133, 137,       LED, ALIVE_OFF, 0, 0, 1, P1_6.2,   10,    0
#SERVER_CMD = 134, 138,       LED,  POWER_ON, 0, 0, 1, P1_6.1, 1200, 1000
#SERVER_CMD = 135, 139,       LED, POWER_OFF, 0, 0, 1, P1_6.1,   10,    0

SERVER_CMD = 153, 157,     AUDIO,  L_CH_OFF, 0, 0, 1, P1_5.3, 3300, 2800
SERVER_CMD = 152, 156,     AUDIO,   L_CH_ON, 0, 0, 1, P1_5.3,  500,    0
SERVER_CMD = 155, 159,     AUDIO,  R_CH_OFF, 0, 0, 1, P1_5.4, 3300, 2800
SERVER_CMD = 154, 158,     AUDIO,   R_CH_ON, 0, 0, 1, P1_5.4,  500,    0
SERVER_CMD = 132, 136,       LED,  ALIVE_ON, 0, 0, 1, P1_6.2, 5000, 1000
SERVER_CMD = 133, 137,       LED, ALIVE_OFF, 0, 0, 1, P1_6.2,  100,    0
SERVER_CMD = 134, 138,       LED,  POWER_ON, 0, 0, 1, P1_6.1, 5000, 2000
SERVER_CMD = 135, 139,       LED, POWER_OFF, 0, 0, 1, P1_6.1,  100,    0
SERVER_CMD = 142, 146,       FAN,        ON, 0, 0, 1, P1_5.6, 5000, 4800
SERVER_CMD = 144, 148,       FAN,       OFF, 0, 0, 1, P1_5.6,  300,    0


